MONGODB_URI=mongodb+srv://fullstackstu:QfaiVTWsfvO5diys@cluster0.v3qvlwb.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstackstu:QfaiVTWsfvO5diys@cluster0.v3qvlwb.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=test

PORT=3001